sonar.projectKey=gonunes
sonar.organization=GONunes_attus-devops
sonar.host.url=https://sonarcloud.io
sonar.login=${env:SONAR_TOKEN}
sonar.language=js,jsx,vue
sonar.javascript.file.suffixes=.js,.jsx 
sonar.sourceEncoding=UTF-8
